DEBUG=True

# ASGI (UVICORN)
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000

# DATABASE
# SQLite3
SQLITE_NAME=test.db

#  PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=my_db
